OPENAI_API_KEY=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
ASSISTANT_ID=asst_EmhKXay7p1t4xOBhDW6eJOYE
VECTOR_STORE_ID=vs_atMqtYCVxhrzOXKs3LffUPNn
FILE_ID=file-Ev35xCQexzkLoLMN4RNAwR